name: Lint code (Go)
on:
  pull_request:
    paths: 
      - "**/*.go"
      - .github/workflows/pull_request,push.go.lint.yaml

jobs:
  golangci-lint:
    name: golanci-lint
    permissions:
      contents: read
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
    - uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # renovate: tag=v5.0.0
      with:
        go-version-file: go.mod
    - uses: golangci/golangci-lint-action@3cfe3a4abbb849e10058ce4af15d205b6da42804 # v3.7.1
      with:
        version: latest
        only-new-issues: true
