name: Lint code (Go)
on:
  pull_request:
    paths: 
      - "**/*.go"
      - .github/workflows/pull_request,push.go.lint.yaml

jobs:
  golangci-lint:
    name: golanci-lint
    permissions:
      contents: read
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # renovate: tag=v5.0.0
      with:
        go-version: 1.21
    - uses: actions/checkout@2541b1294d2704b0964813337f33b291d3f8596b # renovate: tag=v3.0.2
    - uses: golangci/golangci-lint-action@537aa1903e5d359d0b27dbc19ddd22c5087f3fbc # renovate: tag=v3.2.0
      with:
        version: latest
